Actividad6_Opacidad/MainWindow.xaml

<Window x:Class="Actividad6_Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad6_Opacidad"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Image  x:Name="imagen1Image"
                HorizontalAlignment="Left"
                Height="304"
                Margin="63,59,0,0"
                VerticalAlignment="Top"
                Width="206"
                Source="episodioIV.jpg"
                MouseEnter="imagen1Image_MouseEnter"
                MouseLeave="imagen1Image_MouseLeave" />
        <Image  x:Name="imagen2Image"
                HorizontalAlignment="Left"
                Height="304"
                Margin="288,59,0,0"
                VerticalAlignment="Top"
                Width="199"
                Source="episodioV.jpg"
                MouseEnter="imagen2Image_MouseEnter"
                MouseLeave="imagen2Image_MouseLeave" />
        <Image x:Name="imagen3Image"
               HorizontalAlignment="Left"
               Height="304"
               Margin="508,59,0,0"
               VerticalAlignment="Top"
               Width="225"
               Source="episodioVI.jpg"
               MouseEnter="imagen3Image_MouseEnter"
               MouseLeave="imagen3Image_MouseLeave" />

    </Grid>
</Window>
